# NetWatch-Avalonia

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  NetWatch.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Converters/: LevelToBrushConverter.cs
Models/: LogParser.cs  SystemLogFile.cs  SystemLogScanner.cs
NetWatch.Tests/: LogParserTests.cs  NetWatch.Tests.csproj
Tools/: IconGenerator.cs
Tools/IconGen/: Program.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
